# KingsConsulting

./: KingConsulting.sln  WebDevProject.sln
KingsConsulting/: KingsConsulting.csproj  Program.cs  appsettings.json
KingsConsulting/Data/: MyApplicationDbContext.cs
KingsConsulting/Entities/: OrderContent.cs  OrderInfo.cs  ServiceType.cs  UserInfo.cs
KingsConsulting/Model/: Category.cs  Constants.cs  ServiceDetails.cs
KingsConsulting/Models/: OrderContent.cs  OrderInfo.cs  ServiceType.cs  UserInfo.cs
KingsConsulting/Pages/: About.cshtml  About.cshtml.cs  Account.cshtml  Account.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cs  Register.cshtml  Register.cshtml.cs  Services.cshtml  Services.cshtml.cs  SpecificService.cshtml  SpecificService.cshtml.cs  _ViewImports.cshtml
KingsConsulting/Pages/Shared/: _Layout.cshtml
KingsConsulting/Properties/: launchSettings.json
KingsConsulting/wwwroot/css/: animations.css  site.css
KingsConsulting/wwwroot/sql/: AddUser.sql  create-service-type.sql  final-database.sql  refresh-database.sql  spCreateOrderTables.sql  spCreateServiceTables.sql  spCreateUser.sql  spCreateUserTable.sql  spGetSpecificServiceByCategory.sql  spValidateUser.sql
WebDevProject/: Program.cs
WebDevProject/Pages/: About.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cs  Register.cshtml  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
WebDevProject/Pages/Shared/: _Layout.cshtml
WebDevProject/Properties/: launchSettings.json
WebDevProject/wwwroot/css/: animations.css  site.css
